<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ia3-is-vCR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksVC" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zfC-A4-jN0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zfC-A4-jN0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7kX-Mg-hPL"/>
                            <constraint firstItem="zfC-A4-jN0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F2G-dH-MqP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zfC-A4-jN0" secondAttribute="bottom" id="KZK-Kz-OKv"/>
                            <constraint firstAttribute="trailing" secondItem="zfC-A4-jN0" secondAttribute="trailing" id="fgD-wH-Ojv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It!" id="yBs-zD-Mry">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fl6-Jv-i3A"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JnW-jq-d7s">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="68Y-Bz-rYC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zfC-A4-jN0" id="VAp-f1-Bdw"/>
                        <segue destination="e2z-Me-OsW" kind="show" identifier="addSegue" id="Rit-ca-Mog"/>
                        <segue destination="JwV-nq-dEc" kind="show" identifier="selectTaskSegue" id="qMo-0W-Jsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Complete TaskVC-->
        <scene sceneID="5Fw-YA-dRa">
            <objects>
                <viewController id="JwV-nq-dEc" customClass="CompleteTaskVC" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3T-fK-Lff"/>
                        <viewControllerLayoutGuide type="bottom" id="o1O-rw-IAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4V8-ys-F9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-K0-Y0b">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-1k-IA7">
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="JwV-nq-dEc" eventType="touchUpInside" id="vei-A1-uc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mK3-1k-IA7" firstAttribute="top" secondItem="4xc-K0-Y0b" secondAttribute="bottom" constant="30" id="3Br-TS-GsT"/>
                            <constraint firstItem="4xc-K0-Y0b" firstAttribute="centerX" secondItem="4V8-ys-F9C" secondAttribute="centerX" id="Lsc-BG-jl0"/>
                            <constraint firstItem="mK3-1k-IA7" firstAttribute="centerX" secondItem="4V8-ys-F9C" secondAttribute="centerX" id="eNw-VY-W1Y"/>
                            <constraint firstItem="4xc-K0-Y0b" firstAttribute="top" secondItem="p3T-fK-Lff" secondAttribute="bottom" constant="20" id="y6F-eW-125"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLbl" destination="4xc-K0-Y0b" id="tug-IN-ZDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDi-Hi-4QS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="802"/>
        </scene>
        <!--Create TaskVC-->
        <scene sceneID="c0a-ys-cl8">
            <objects>
                <viewController id="e2z-Me-OsW" customClass="CreateTaskVC" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuS-Hr-EMC"/>
                        <viewControllerLayoutGuide type="bottom" id="HNp-3T-AwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQj-sz-8tk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE8-Pg-pgY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Oy-6d-F7q">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-rw-j1s">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mQ1-aT-0mU">
                                <frame key="frameInset" minX="162" minY="228" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLf-V3-qJd">
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="e2z-Me-OsW" eventType="touchUpInside" id="m2b-CM-8ZS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cA5-rw-j1s" firstAttribute="top" secondItem="7Oy-6d-F7q" secondAttribute="bottom" constant="35" id="0Y7-ZO-nNe"/>
                            <constraint firstItem="cA5-rw-j1s" firstAttribute="centerX" secondItem="MQj-sz-8tk" secondAttribute="centerX" id="WGt-4p-Eim"/>
                            <constraint firstItem="IE8-Pg-pgY" firstAttribute="top" secondItem="CuS-Hr-EMC" secondAttribute="bottom" constant="8" id="ZLO-V7-pMt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Oy-6d-F7q" secondAttribute="trailing" constant="40" id="bN3-o5-4bk"/>
                            <constraint firstItem="7Oy-6d-F7q" firstAttribute="leading" secondItem="MQj-sz-8tk" secondAttribute="leadingMargin" constant="40" id="fG8-Kg-bLk"/>
                            <constraint firstItem="mQ1-aT-0mU" firstAttribute="centerX" secondItem="MQj-sz-8tk" secondAttribute="centerX" id="gY9-hI-xAo"/>
                            <constraint firstItem="mQ1-aT-0mU" firstAttribute="top" secondItem="cA5-rw-j1s" secondAttribute="bottom" constant="27" id="hPc-xh-tEl"/>
                            <constraint firstItem="lLf-V3-qJd" firstAttribute="centerX" secondItem="MQj-sz-8tk" secondAttribute="centerX" id="htR-qK-FfK"/>
                            <constraint firstItem="7Oy-6d-F7q" firstAttribute="top" secondItem="IE8-Pg-pgY" secondAttribute="bottom" constant="22" id="rHq-ef-Up1"/>
                            <constraint firstItem="lLf-V3-qJd" firstAttribute="top" secondItem="mQ1-aT-0mU" secondAttribute="bottom" constant="42" id="sDZ-7f-BIR"/>
                            <constraint firstItem="IE8-Pg-pgY" firstAttribute="centerX" secondItem="MQj-sz-8tk" secondAttribute="centerX" id="uPB-dw-CYl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="mQ1-aT-0mU" id="k9Q-UL-4h1"/>
                        <outlet property="taskNameTextField" destination="7Oy-6d-F7q" id="A81-ju-wrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2z-qE-1mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GGj-jf-R14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ia3-is-vCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pDS-of-ofV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3E4-HD-Tkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2M-CV-4UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="37"/>
        </scene>
    </scenes>
</document>
